<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="USD"
        android:paddingLeft="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="right"
        android:textSize="16sp"/>
</LinearLayout>
